R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fontawesome_0.5.2        gridExtra_2.3            RColorBrewer_1.1-3       colorspace_2.1-0         terra_1.7-55            
 [6] plotly_4.10.4            countrycode_1.6.0        sf_1.0-14                leaflet.minicharts_0.6.2 leaflet.extras_1.0.0    
[11] leaflet_2.2.2            lubridate_1.9.2          forcats_1.0.0            stringr_1.5.0            dplyr_1.1.3             
[16] purrr_1.0.2              readr_2.1.4              tidyr_1.3.0              tibble_3.2.1             ggplot2_3.5.0           
[21] tidyverse_2.0.0          shinycssloaders_1.0.0    shinyWidgets_0.8.6       shinydashboard_0.7.2     shiny_1.7.4             

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.12        class_7.3-20       digest_0.6.35      utf8_1.2.4         mime_0.12          R6_2.5.1           e1071_1.7-14      
 [8] httr_1.4.5         pillar_1.9.0       rlang_1.1.3        lazyeval_0.2.2     rstudioapi_0.15.0  data.table_1.14.8  jquerylib_0.1.4   
[15] htmlwidgets_1.6.4  munsell_0.5.1      proxy_0.4-27       compiler_4.2.2     httpuv_1.6.9       pkgconfig_2.0.3    htmltools_0.5.8.1 
[22] tidyselect_1.2.1   codetools_0.2-18   viridisLite_0.4.2  fansi_1.0.6        tzdb_0.3.0         withr_3.0.0        later_1.3.0       
[29] grid_4.2.2         jsonlite_1.8.8     xtable_1.8-4       gtable_0.3.4       lifecycle_1.0.4    DBI_1.2.2          magrittr_2.0.3    
[36] units_0.8-5        scales_1.3.0       KernSmooth_2.23-20 cli_3.6.2          stringi_1.7.12     cachem_1.0.8       promises_1.2.0.1  
[43] bslib_0.7.0        ellipsis_0.3.2     generics_0.1.3     vctrs_0.6.5        tools_4.2.2        glue_1.7.0         hms_1.1.3         
[50] crosstalk_1.2.1    fastmap_1.1.1      timechange_0.2.0   classInt_0.4-10    sass_0.4.9        
